a"-;;u[m"|;:5:1;];a[a"-;;u[m"*;:5:1;];];a{};a{};z:1;a[m" ;:6:1;a{a{};};];j1;
a{a{};};u{};u{};u{};z5:;j2;
v[mic%2:"*;:" ;;:1:17;s::"|;;s:16:"|;;s:7:" ;;s:9:" ;;v[m" ;:4:7;s1:2:"*;;s2:4:"*;;s3:6:"*;;a[mi(re3)&(c=1):"*;:" ;;:4:3;];a[m" ;:4:7;s3::"*;;s2:2:"*;;s1:4:"*;;];];s3::"|;;s3:16:"|;;s2::"/;;s1:1:"/;;s:2:"/;;s2:16:"\;;s1:15:"\;;s:14:"\;;v[mi(cT3)&(cE13)&(r=1):"-;:" ;;:2:17;];a[m" ;:7:3;];a[a"-;;u[m"|;:5:1;];a[a"-;;u[m"*;:5:1;];];a{};a{};z:1;v[mic%2:"*;:" ;;:1:7;];];];j3;
u{z43:10;q1:;u{q5:;};u{q4:;z2:;};u{q3:;z4:;};u{q2:;z6:;};u{q1:;z8:;};u{z10:;};q6:;s2::"\;;s3:1:"\;;s4:2:"\;;s2:16:"/;;s3:15:"/;;s4:14:"/;;b[mi(c%2)&(ce6):"*;:" ;;:1:10;];};j4;
s:1:48;s:2:-1;j5;
s:1:g:1;+1;s:2:g:2;+1;s::n;;ig:;E36:j6;:j7;;
s(40-g:;)*1.2+2:1+g:2;*2:g:1;;j12;
ig:;T80:j8;:j9;;
s(120-g:;)*1.2+2:21+g:2;*2:g:1;;j12;
i(g:;E76)&(g:;T40):j10;:j11;;
s(g:;-31)*1.2-4:15-g:2;*2:g:1;;j12;
ig:;=37:s3+g:2;:2+g:2;*2:g:1;;:ig:;=38:s2+g:2;:8:g:1;;:ig:;=39:s3+g:2;:14-g:2;*2:g:1;;:ig:;=77:s51+g:2;:16-g:2;*2:g:1;;:ig:;=78:s52+g:2;:18:g:1;;:s51+g:2;:20+g:2;*2:g:1;;;;;;;j12;
ig:2;e2:j5;:s::;s:1:;;s:2:;